<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laiyongpeng/Desktop/LYP/OBJECT_BASIC/Swift/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=8&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=589193589.859037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
