<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laiyongpeng/Desktop/LYP/OBJECT_BASIC/Swift/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/testSwift.playground#CharacterRangeLen=5495&amp;CharacterRangeLoc=20514&amp;EndingColumnNumber=0&amp;EndingLineNumber=1434&amp;StartingColumnNumber=0&amp;StartingLineNumber=1173&amp;Timestamp=590492204.61201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
